CLIENT_ID="9dF27Taw0o6NmQzH91s8RA"
CLIENT_SECRET="Dit-duJ3msPmvHUVkJc3GyXlSNO-wg"
USER_AGENT="script:reddit.sentiment.analysis:v1.0 (by u/Realistic_Mixture138)"
USER_NAME="Realistic_Mixture138"
PASSWORD="gokulan06"